<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="#">HomeShop</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto" *ngIf="role == 'A'">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/category']">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products']">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/orders']">Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/users']">Users</a>
      </li>
      <li class="nav-item">
        <button class="btn-link border-0 nav-link" (click)="logout()">
          Logout
        </button>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto" *ngIf="role == 'U'">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false"
        >
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a
            *ngFor="let c of cats"
            class="dropdown-item"
            href="/?catid={{ c.id }}"
            >{{ c.catname }}</a
          >
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/profile']">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/history']">Order History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/wishlist']">Wishlist </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/viewcart']">View Cart </a>
      </li>
      <li class="nav-item">
        <button class="nav-link btn-link border-0" (click)="logout()">
          Logout
        </button>
      </li>
    </ul>
    <ul class="navbar-nav mr-auto" *ngIf="role == null">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false"
        >
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a
            *ngFor="let c of cats"
            class="dropdown-item"
            href="/?catid={{ c.id }}"
            >{{ c.catname }}</a
          >
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/register']">Register</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input
        class="form-control mr-sm-2"
        type="search"
        name="search"
        value="{{ search }}"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
